[size] 1440 820
[pos] -1 -1
*-17.000000 3450000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@28
freega_tb.clock
freega_tb.reset_n
freega_tb.PCI0.leds[1:0]
freega_tb.frame_n
freega_tb.devsel_n
freega_tb.irdy_n
freega_tb.trdy_n
freega_tb.idsel
@22
freega_tb.cbe_n[3:0]
freega_tb.adz[31:0]
@200
-
@28
freega_tb.vgaclk
freega_tb.hsync
freega_tb.vsync
freega_tb.de
@22
freega_tb.red[7:0]
freega_tb.green[7:0]
freega_tb.blue[7:0]
@200
-
@28
freega_tb.PCI0.v_read
freega_tb.PCI0.v_rack
freega_tb.PCI0.v_ready
@22
freega_tb.PCI0.v_addr[20:0]
freega_tb.PCI0.v_rdata[31:0]
@200
-
@28
freega_tb.PCI0.MEMTOP0.c_read
freega_tb.PCI0.MEMTOP0.c_write
freega_tb.PCI0.MEMTOP0.c_rack
freega_tb.PCI0.MEMTOP0.c_wack
freega_tb.PCI0.MEMTOP0.c_ready
@22
freega_tb.PCI0.MEMTOP0.c_addr[20:0]
freega_tb.PCI0.MEMTOP0.c_bes_n[3:0]
freega_tb.PCI0.MEMTOP0.c_wdata[31:0]
freega_tb.PCI0.MEMTOP0.c_rdata[31:0]
@200
-
@28
freega_tb.clk
freega_tb.cke
freega_tb.cs_n
freega_tb.ras_n
freega_tb.cas_n
freega_tb.we_n
freega_tb.ba[1:0]
@22
freega_tb.a[12:0]
@28
freega_tb.dm[1:0]
@22
freega_tb.dq[15:0]
@200
-
@28
freega_tb.PCI0.MEMTOP0.s_read
freega_tb.PCI0.MEMTOP0.s_write
freega_tb.PCI0.MEMTOP0.s_rack
freega_tb.PCI0.MEMTOP0.s_wack
freega_tb.PCI0.MEMTOP0.s_ready
freega_tb.PCI0.MEMTOP0.s_busy
@22
freega_tb.PCI0.MEMTOP0.s_addr[20:0]
freega_tb.PCI0.MEMTOP0.s_bes_n[3:0]
freega_tb.PCI0.MEMTOP0.s_wdata[31:0]
freega_tb.PCI0.MEMTOP0.s_rdata[31:0]
