// C++ highlighter.

include "g"
include "arrows"

mywidth	= 0.5
scale	= 0.2
fwidth	= mywidth*0.2*scale


pipe	= Window[][
	dx	= 100
        dy	= 20
	bx	= PointList[(-dx/2, 0), (dx/2, 0)]
	by	= PointList[(0, -dy/2), (0, dy/2)]
	bb	= PointList[(-dx/2, -dy/2), (-dx/2, dy/2), (dx/2, dy/2), (dx/2, -dy/2)]
	
	w	= 2*scale
	
	\ .Line[w, bb.Get[1], bb.Get[2], bb.Get[3], bb.Get[4], bb.Get[1]]
	\ .Line[w, (-30, -10), (-30, 10)]
	\ .Line[w, (-10, -10), (-10, 10)]
	\ .Line[w, (10, -10), (10, 10)]
	\ .Line[w, (30, -10), (30, 10)]
	
	\ .Text[.Font["Helvetica", 40*scale], color.black,
		"F", (-40, 0);
		"D", (-20, 0);
		"X", (0, 0);
		"A", (20, 0);
		"W", (40, 0);
	]
]


risc16_pipeline2	= Window[][
	w	= 0.0
	Style[.Border[w, color.black]]
	Color[color.grey, .a=0.5]
	\ .Poly[(100, 0), (100, 100), (80, 100), (80, 0)]
	
	w	= 2.0*scale
	Color[color.black, .a=1.0]
	\ .Put[pipe, (130, 10)]
	\ .Put[pipe, (110, 30)]
	\ .Put[pipe, (90, 50)]
	\ .Put[pipe, (70, 70)]
	\ .Put[pipe, (50, 90)]
	
	w	= 4.0*scale
	\ .Line[w, (0, 10), arrow, (15, 10)]
	
	w	= 0.0
	\ .Text[.Font["Helvetica", 40*scale], color.black,
		"t =", (-11, 110); "0", (10, 110); "1", (30, 110); "2", (50, 110);
		"3", (70, 110); "4", (90, 110); "5", (110, 110); "6", (130, 110);
		"7", (150, 110); "8", (170, 110);
		"[pc]", (-10, 10);
	]
	
	\ .Show[(-20, 0), (180, 115)]
	\ .Save["risc16_pipeline2.pdf"]
	\ .Save["risc16_pipeline2.eps"]
]
