// Use C++ highlighter.

include "g"
include "arrows"

include "components_lib.box"
include "connect_lib.box"


tta16	= Window[][
	pl	= PointList[(-90, 0), (90, 0)]
	
	fetch	= .Put[rf, pl.Get[1.2]]
	f_reg	= .Put[column_reg, pl.Get[1.3]]
	trans	= .Put[plain_box, pl.Get[1.4]]
	t_reg	= .Put[column_reg, pl.Get[1.5]]
	execute	= .Put[plain_box, pl.Get[1.6]]
	x_reg	= .Put[column_reg, pl.Get[1.7]]
	
	// Connections:
	Style[.Border[mywidth*scale, color.black]]
	Color[color.black]
	w	= 2*scale
	c0	= .ConHV[w, PointList[pl.Get[1.72], pl.Get[(1.735, -0.11)]]]
	c1	= .Line[w, c0.p2, (pl.Get[1.4].x, c0.p2.y)]
	c2	= .Line[w, c1.Get[2], arrow_triangle, pl.Get[(1.4, -0.06)]]
	
	// Labels:
	Style[.Border[fwidth, color.black]]
	\ .Text[.Font["Helvetica", 12*scale], color.black,
		"Fetch", fetch.Get["top"];
		"R_{Fetch}", f_reg.Get["bot"];
		"Transport", trans.Get["top"];
		"R_{Transport}", t_reg.Get["bot"];
		"Execute", execute.Get["top"];
		"R_{Execute}", x_reg.Get["bot"];
	]

	\ .Save["tta16_overview.pdf"]
	\ .Save["tta16_overview.eps"]
]
