*-15.932556 5220000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@28
icache_tb.clock
icache_tb.reset
icache_tb.init_done
@200
-
@22
icache_tb.pc[15:0]
@28
icache_tb.hit
@22
icache_tb.instr[31:0]
@200
-
@28
icache_tb.read
icache_tb.ICACHE0.fetch_done
@22
icache_tb.ICACHE0.load_addr[3:0]
@28
icache_tb.ready
icache_tb.full
@22
icache_tb.addr[15:0]
icache_tb.data[31:0]
icache_tb.ICACHE0.store_addr[3:0]
@28
icache_tb.ICACHE0.write0
icache_tb.ICACHE0.write1
@200
-
@28
icache_tb.ICACHE0.miss
icache_tb.ICACHE0.hit_w
icache_tb.ICACHE0.tag0_match
icache_tb.ICACHE0.tag1_match
icache_tb.ICACHE0.invld0
icache_tb.ICACHE0.invld1
@22
icache_tb.ICACHE0.write_addr[8:0]
@28
icache_tb.ICACHE0.age
@200
-
@22
icache_tb.ICACHE0.init_addr[9:0]
@28
icache_tb.ICACHE0.state[1:0]
