*-14.966778 140000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@28
vga_tta_tb.clock
vga_tta_tb.reset
@200
-
@28
vga_tta_tb.hit
@22
vga_tta_tb.pc[15:0]
vga_tta_tb.maddr[3:0]
@200
-
@22
vga_tta_tb.TTA0.pc[8:0]
vga_tta_tb.TTA0.pc_ret[8:0]
@28
vga_tta_tb.TTA0.branch
vga_tta_tb.TTA0.bra_state[2:0]
@22
vga_tta_tb.TTA0.instr[31:0]
vga_tta_tb.TTA0.immed[10:0]
@200
-
@28
vga_tta_tb.TTA0.move0_ce
vga_tta_tb.TTA0.alu0_src[1:0]
vga_tta_tb.TTA0.alu0_dst[2:0]
@22
vga_tta_tb.TTA0.alu0_dst_sel[7:0]
vga_tta_tb.TTA0.alu0_data[10:0]
@28
vga_tta_tb.TTA0.alu1_nop
vga_tta_tb.TTA0.alu1_src[1:0]
@22
vga_tta_tb.TTA0.alu1_dst_sel[4:0]
vga_tta_tb.TTA0.alu1_data[10:0]
vga_tta_tb.TTA0.com[10:0]
@200
-
@28
vga_tta_tb.TTA0.move1_ce
@22
vga_tta_tb.TTA0.rf0_idx[3:0]
vga_tta_tb.TTA0.rf0_data[10:0]
vga_tta_tb.TTA0.rfw_idx[3:0]
vga_tta_tb.TTA0.rfw_data[10:0]
@200
-
@28
vga_tta_tb.TTA0.cri[2:0]
@22
vga_tta_tb.TTA0.crd[10:0]
vga_tta_tb.TTA0.inc[10:0]
vga_tta_tb.TTA0.cmov[10:0]
vga_tta_tb.TTA0.prod_hi[10:0]
vga_tta_tb.TTA0.prod_lo[10:0]
vga_tta_tb.TTA0.diff[10:0]
vga_tta_tb.TTA0.dmux[10:0]
@200
-
@28
vga_tta_tb.newline
vga_tta_tb.newpage
@200
-
@28
vga_tta_tb.TTA0.flag_z
vga_tta_tb.TTA0.bit_flag_z_set
vga_tta_tb.TTA0.bit_flag_z_clr
@22
vga_tta_tb.TTA0.bitwise[10:0]
@28
vga_tta_tb.TTA0.bitwise_sel
vga_tta_tb.TTA0.bitwise_zero_w
