*-15.883117 350000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@28
vga_tta_top_tb.clock
vga_tta_top_tb.reset
@200
-
@28
vga_tta_top_tb.fetch
vga_tta_top_tb.abort
vga_tta_top_tb.ready
@22
vga_tta_top_tb.count[3:0]
vga_tta_top_tb.addr[15:0]
vga_tta_top_tb.data_to[31:0]
@200
-
@22
vga_tta_top_tb.maddr[3:0]
@200
-
@28
vga_tta_top_tb.TTATOP0.hit
vga_tta_top_tb.TTATOP0.TTA0.branch
@22
vga_tta_top_tb.TTATOP0.pc[15:0]
@28
vga_tta_top_tb.TTATOP0.newpage
vga_tta_top_tb.TTATOP0.newline
@22
vga_tta_top_tb.TTATOP0.instr[31:0]
@200
-
@28
vga_tta_top_tb.TTATOP0.CACHE0.fetched
vga_tta_top_tb.TTATOP0.CACHE0.run_ok
@22
vga_tta_top_tb.TTATOP0.CACHE0.addr_i[3:0]
vga_tta_top_tb.TTATOP0.CACHE0.state[3:0]
